spring.datasource.url = jdbc:mysql://containers-us-west-151.railway.app:6781/railway
spring.datasource.username= root
spring.datasource.password = zHIkgahqmt8F2HpyEuo5
spring.sql.init.platform = mysql
spring.jpa.hibernate.ddl-auto= update

 allowed.origins = https://ecommerce-ui-316d.vercel.app